{
  "name": "dx-example-use-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angel Rodriguez <anxolin@gmail.com> (https://github.com/anxolin)",
  "license": "ISC",
  "dependencies": {
    "@gnosis.pm/dx-contracts": "^1.0.0"
  }
}
