{
  "name": "03_building-a-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "cross-env ETH_NETWORK=*net webpack --mode production",
    "build:dev": "cross-env ETH_NETWORK=*net webpack --mode development",
    "build:dev:local": "webpack --mode development",
    "build:local": "webpack --mode production",
    "dev": "webpack-dev-server --mode development --hot --content-base ./dist",
    "prod": "webpack-dev-server --mode production --hot --content-base ./dist",
    "lint": "eslint ./src ./migrations --ext .js,.jsx --ignore-path .gitignore --cache",
    "lint:fix": "npm run lint -- --fix",
    "migrate": "truffle migrate --reset",
    "start": "npm run start:local",
    "start:local": "npm run dev",
    "start:*net": "cross-env ETH_NETWORK=*net npm run dev",
    "start:testnet": "cross-env ETH_NETWORK=testnet npm run dev",
    "start:rinkeby:test": "cross-env ETH_NETWORK=rinkeby:test npm run dev",
    "deploy:rinkeby:test": "truffle migrate --network rinkeby --reset --airdrop",
    "rpc": "ganache-cli -d --mnemonic 'candy maple cake sugar pudding cream honey rich smooth crumble sweet treat' --defaultBalanceEther '500'",
    "deploy": "npm run setup-rpc",
    "setup-rpc": "truffle migrate",
    "fast-forward": "truffle exec trufflescripts/increase_time.js"
  },
  "author": "Angel Rodriguez <anxolin@gmail.com> (https://github.com/anxolin), W3stside <doohhello@gmail.com>(https://github.com/w3stside)",
  "license": "MIT",
  "dependencies": {
    "@gnosis.pm/dx-contracts": "^1.0.5",
    "css-loader": "^0.28.11",
    "localforage": "^1.7.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.2.0",
    "style-loader": "^0.21.0",
    "truffle-contract": "^3.0.5",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.49",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.49",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-flow": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "@babel/register": "^7.0.0-beta.49",
    "@babel/runtime": "^7.0.0-beta.49",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.0-beta.2",
    "babel-plugin-import-redirect": "^1.1.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cache-loader": "^1.2.2",
    "cross-env": "^5.1.6",
    "dotenv": "^6.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.10.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "ganache-cli": "^6.1.0",
    "glob": "^7.1.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "minimist": "^1.2.0",
    "truffle": "4.1.5",
    "truffle-hdwallet-provider": "0.0.5",
    "val-loader": "^1.1.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4"
  }
}
