{
  "name": "02_truffle-migrate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "truffle migrate"
  },
  "author": "Angel Rodriguez <anxolin@gmail.com> (https://github.com/anxolin)",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@gnosis.pm/dx-contracts": "^2.0.0-RC3",
    "truffle": "^5.0.0-user-level-mnemonic.0",
    "truffle-contract": "^3.0.6",
    "truffle-hdwallet-provider": "^1.0.0-web3one.2"
  }
}
